<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Contents'/>
        <page name='CALayerTree'/>
        <page name='CALayers&amp;UIViews'/>
        <page name='BackingImage.Contents'/>
        <page name='BackingImage.contentsGravity'/>
        <page name='BackingImage.contentsScale'/>
        <page name='BackingImage.contentsRect'/>
        <page name='BackingImage.contentsCenter'/>
        <page name='CustomDrawing'/>
        <page name='Layout'/>
        <page name='AnchorPoint'/>
        <page name='Layer.zPriority'/>
        <page name='Layer.contains'/>
        <page name='Layer.hitTest'/>
        <page name='LayerDelegate.layoutSublayers'/>
        <page name='Layer.CornerRadius'/>
        <page name='Layer.Borders'/>
        <page name='Layer.Shadow'/>
        <page name='Layer.ShadowClipping'/>
        <page name='Layer.ShadowPath'/>
        <page name='Layer.Mask'/>
        <page name='Layer.MagnificationFilter'/>
    </pages>
</playground>